1.w[a5] 2.b[d4] 3.w[c6] 4.b[e5] 5.w[c3] 6.b[b5] 7.w[a6] 8.b[b4] 9.w[a4] 10.b[b3] 11.w[a3] 12.b[b2] 13.w[a2] 14.b[b6] 15.w[a7] 16.b[b7] 17.w[a8] 18.b[b9] 19.w[b8] 20.b[c8] 21.w[c7] 22.b[d7] 23.w[c1] 24.b[e2] 25.w[a9] 26.b[a10] 27.w[e3] 28.b[b1] 29.w[c4] 30.b[d3] 31.w[d5] 32.b[e4] 33.w[e1] 34.b[f1] 35.w[e6] 36.b[d6]

1.w[e1] 2.b[e3] 3.w[c4] 4.b[d5] 5.w[b6] 6.b[d2] 7.w[c2] 8.b[c3] 9.w[a4] 10.b[b3] 11.w[a3] 12.b[b2] 13.w[a2]

1.w[a5] 2.b[d4] 3.w[c6] 4.b[e5] 5.w[c3] 6.b[b5] 7.w[a6] 8.b[b4] 9.w[a4] 10.b[b3] 11.w[a3] 12.b[b2] 13.w[a2] 14.b[b6] 15.w[a7]

1.w[a5] 2.b[d4] 3.w[c5] 4.b[c2] 5.w[e3] 6.b[d5] 7.w[d3] 8.b[c4] 9.w[c3] 10.b[b4] 11.w[b3] 12.b[f3] 13.w[e4] 14.b[f5] 15.w[f4] 16.b[g4] 17.w[g3] 18.b[h3] 19.w[e5] 20.b[e6] 21.w[d6] 22.b[d7] 23.w[c7] 24.b[c8] 25.w[h2] 26.b[i2] 27.w[a9] 28.b[b8] 29.w[a8] 30.b[b7] 31.w[a7] 32.b[a4] 33.w[c6] 34.b[b6] 35.w[b5] 36.b[a6] 37.w[j1] 38.b[i1]

1.w[c3] 2.b[b4] 3.w[c4] 4.b[b3] 5.b[d1] 6.w[c2] 7.b[c1] 8.w[b2] 9.b[b1] 10.w[e2] 11.b[d2] 12.w[d4] 13.b[a2] 14.w[a3]

1.w[c3] 2.b[c2] 3.w[d2] 4.b[b3] 5.w[b5] 6.b[b4] 7.w[c4] 8.b[a5] 9.w[a6] 10.b[e1] 11.b[e3]

1.w[c3] 2.b[c2] 3.w[d2] 4.b[b3] 5.w[b5] 6.b[b4] 7.w[c4] 8.b[a5] 9.w[a6] 10.b[e1] 11.b[d1] 12.w[f2]

1.w[a6] 2.b[d4] 3.w[c3] 4.b[e2] 5.w[c6] 6.b[b5] 7.w[a5] 8.b[b6] 9.w[a7] 10.b[b7] 11.w[a8] 12.b[b8] 13.w[a9]

1.w[e1] 2.b[e3] 3.w[c4] 4.b[d5] 5.w[b6] 6.b[d2] 7.w[c2] 8.b[c3] 9.w[a4] 10.b[b3] 11.w[a3] 12.b[b2] 13.w[a2] 14.b[b4] 15.w[a5] 16.b[b5] 17.w[a6] 18.b[b7] 19.w[c6] 20.b[d7] 21.w[d6] 22.b[e6] 23.w[e5] 24.b[f5] 25.w[c7] 26.b[c8] 27.w[f4] 28.b[g4] 29.w[b8] 30.b[b9] 31.w[g3] 32.b[h3] 33.w[i1] 34.b[h2] 35.w[h1] 36.b[g2] 37.w[a9] 38.b[a10] 39.w[g1] 40.b[f2] 41.w[f1] 42.b[e2] 43.w[c1] 44.b[d1]

1.w[c3] 2.b[b4] 3.w[c4] 4.b[b3] 5.w[b5] 6.b[d1] 7.b[e2] 8.w[c2] 9.b[c1]

1.w[b5] 2.b[e4] 3.w[d3] 4.b[c4] 5.w[d4] 6.b[d5] 7.w[c5] 8.b[c6] 9.w[f2] 10.b[g2] 11.w[f3] 12.b[g4] 13.w[f4] 14.b[f5] 15.w[g3] 16.b[h3] 17.w[e5] 18.b[e6] 19.w[d6] 20.b[d7] 21.w[c7] 22.b[c8] 23.w[b8] 24.b[b9]

1.w[d2] 2.b[d4] 3.w[c4] 4.b[c5] 5.w[b5] 6.b[b6] 7.w[e2] 8.b[f3] 9.w[g2] 10.b[f2] 11.w[f1] 12.b[g1]

 1.w[e5] 2.b[d4] 3.w[f3] 4.b[c6] 5.w[d3] 6.b[e3] 7.w[f1] 8.b[f2] 9.w[g1] 10.b[g2] 11.w[h1] 12.b[e2] 13.w[e1] 14.b[d2] 15.w[d1] 16.b[c2] 17.w[c1] 18.b[h2] 19.w[i1] 20.b[a2] 21.w[b2] 22.b[a3] 23.w[b3] 24.b[a4] 25.w[b4] 26.b[a5] 27.w[b5] 28.b[a6] 29.w[b6] 30.b[a7] 31.w[b7] 32.b[a8] 33.w[b9] 34.b[b8] 35.w[c8] 36.b[c7]
1.w[b5] 2.b[e4] 3.w[c3] 4.b[c6] 5.w[d5] 6.b[c5] 7.w[d4] 8.b[c4] 9.w[d3] 10.b[d6] 11.w[e5] 12.b[b3] 13.w[b4] 14.b[c2] 15.w[e1]

1.w[a4] 2.b[c3] 3.w[b5] 4.b[b2] 5.w[d3] 6.b[c4] 7.w[d5] 8.b[c5] 9.w[c6] 10.b[d4] 11.w[e4] 12.b[b6] 13.w[b7]

// miowy-bradley 1-0, tourney 2
1.w[e6] 2.b[d4] 3.w[e4] 4.b[c6] 5.w[e3] 6.b[e5] 7.w[d3] 8.b[d5] 9.w[f4] 10.b[c4] 11.w[c3] 12.b[b4] 13.w[b2] 14.b[b3] 15.w[c2] 16.b[a3]
17.w[a1] 18.b[b1] 19.w[a2] 20.b[g4] 21.w[f5]

// brad-mio 1-0, tourney 2 :( ... should have abandoned the earlier miai...
// weak 4.w[f2], prefer f3
// weak 6.w[e4], prefer f4  ... maybe negamax fixes this?  ... maybe the defensive blocking pattern?
1.b[c2] 2.w[d4] 3.b[e1] 4.w[f2] 5.b[e3] 6.w[e4] 7.b[f3] 8.w[e2] 9.b[d3] 10.w[c3] 11.b[d2] 12.w[f4] 13.b[g3] 14.w[b3] 15.b[c4] 16.w[b2]
17.b[b5]



