# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miowy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergii/programming/HIP2021/miowy/build && /usr/bin/cmake --regenerate-during-build -S/home/sergii/programming/HIP2021/miowy -B/home/sergii/programming/HIP2021/miowy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergii/programming/HIP2021/miowy/build && /usr/bin/cmake-gui -S/home/sergii/programming/HIP2021/miowy -B/home/sergii/programming/HIP2021/miowy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target miowy


#############################################
# Order-only phony target for miowy

build cmake_object_order_depends_target_miowy: phony || CMakeFiles/miowy.dir

build CMakeFiles/miowy.dir/src/board.cpp.o: CXX_COMPILER__miowy_Debug ../src/board.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/board.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/connect.cpp.o: CXX_COMPILER__miowy_Debug ../src/connect.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/connect.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/genmove.cpp.o: CXX_COMPILER__miowy_Debug ../src/genmove.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/genmove.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/interact.cpp.o: CXX_COMPILER__miowy_Debug ../src/interact.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/interact.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/move.cpp.o: CXX_COMPILER__miowy_Debug ../src/move.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/move.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/node.cpp.o: CXX_COMPILER__miowy_Debug ../src/node.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/node.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/play.cpp.o: CXX_COMPILER__miowy_Debug ../src/play.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/play.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/shuff.cpp.o: CXX_COMPILER__miowy_Debug ../src/shuff.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/shuff.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/ui.cpp.o: CXX_COMPILER__miowy_Debug ../src/ui.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/ui.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src

build CMakeFiles/miowy.dir/src/vec.cpp.o: CXX_COMPILER__miowy_Debug ../src/vec.cpp || cmake_object_order_depends_target_miowy
  DEP_FILE = CMakeFiles/miowy.dir/src/vec.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/miowy.dir
  OBJECT_FILE_DIR = CMakeFiles/miowy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target miowy


#############################################
# Link the executable miowy

build miowy: CXX_EXECUTABLE_LINKER__miowy_Debug CMakeFiles/miowy.dir/src/board.cpp.o CMakeFiles/miowy.dir/src/connect.cpp.o CMakeFiles/miowy.dir/src/genmove.cpp.o CMakeFiles/miowy.dir/src/interact.cpp.o CMakeFiles/miowy.dir/src/move.cpp.o CMakeFiles/miowy.dir/src/node.cpp.o CMakeFiles/miowy.dir/src/play.cpp.o CMakeFiles/miowy.dir/src/shuff.cpp.o CMakeFiles/miowy.dir/src/ui.cpp.o CMakeFiles/miowy.dir/src/vec.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/miowy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = miowy
  TARGET_PDB = miowy.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergii/programming/HIP2021/miowy/build

build all: phony miowy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
